# j4qa-training-spring-boot-structure

./: pom.xml
src/main/java/com/ascend/training/j4qa/structure/: Application.java
src/main/java/com/ascend/training/j4qa/structure/configs/: ApplicationConfiguration.java
src/main/java/com/ascend/training/j4qa/structure/constants/: ResponseStatus.java
src/main/java/com/ascend/training/j4qa/structure/controllers/: ToyController.java
src/main/java/com/ascend/training/j4qa/structure/entities/: Toy.java
src/main/java/com/ascend/training/j4qa/structure/exceptions/: ToyNotFoundException.java
src/main/java/com/ascend/training/j4qa/structure/models/: StandardResponse.java
src/main/java/com/ascend/training/j4qa/structure/repositories/: ToyRepository.java
src/main/java/com/ascend/training/j4qa/structure/services/: ToyService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ascend/training/j4qa/structure/controllers/: ToyControllerTest.java
src/test/java/com/ascend/training/j4qa/structure/services/: ToyServiceTest.java
